<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portal Wikabitumen</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/wikabitumen.ico" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
  
    <!-- partial -->
    <div class="container-fluid">
      <!-- partial:partials/_sidebar.html -->
      
      <!-- partial -->
      <div class="">
        <div class="content-wrapper">
          
          <div class="row">
            <div class="col-xl-12" align="center" style=" margin-bottom: 20px" >
                <img src="images/logo.png" style="width: 25%; margin-bottom: 5px">  <h2><u>Portal Wika Bitumen</u></h2>
          </div>
        
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
             <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-search-web text-danger icon-lg"></i>
                    </div> 
                    <a href="http://wikabitumen.co.id/">
                    <div class="float-right">
                      <p class="mb-0 text-right">www.wikabitumen.co.id</p>
                      <div class="fluid-container">
                        <h4 class="font-weight-medium text-right mb-0">Website</h4>
                      </div>
                    </div>
                    </a>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-account text-warning icon-lg"></i>
                    </div>
                    <a href="http://www.wikabitumen.co.id/login">
                    <div class="float-right">
                      <p class="mb-0 text-right">www.wikabitumen.co.id/login</p>
                      <div class="fluid-container">
                        <h4 class="font-weight-medium text-right mb-0">Admin Website</h4>
                      </div>
                    </div>
                    </a>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-email text-success icon-lg"></i>
                    </div>
                    <a href="https://wikabitumen.co.id/webmail">
                    <div class="float-right">
                      <p class="mb-0 text-right">wikabitumen.co.id/webmail</p>
                      <div class="fluid-container">
                        <h4 class="font-weight-medium text-right mb-0">Webmail</h4>
                      </div>
                    </div>
                    </a>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-database text-info icon-lg"></i>
                    </div>
                    <a href="https://quickconnect.to/drivebitumen">
                    <div class="float-right">
                      <p class="mb-0 text-right">drive.wikabitumen.co.id</p>
                      <div class="fluid-container">
                        <h4 class="font-weight-medium text-right mb-0">Drive Sharing</h4>
                      </div>
                    </div>
                    </a>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-contact-mail text-danger icon-lg"></i>
                    </div>
                    <a href="https://wikabitumen.co.id/adminsurat">
                    <div class="float-right">
                      <p class="mb-0 text-right">adminsurat.wikabitumen.co.id</p>
                      <div class="fluid-container">
                        <h4 class="font-weight-medium text-right mb-0">Admin Surat</h4>
                      </div>
                    </div>
                    </a>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-google-analytics text-warning icon-lg"></i>
                    </div>
                    <a href="http://localhost:9191">
                    <div class="float-right">
                      <p class="mb-0 text-right">localhost:9191</p>
                      <div class="fluid-container">
                        <h4 class="font-weight-medium text-right mb-0">PMCS</h4>
                      </div>
                    </div>
                    </a>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-google-analytics text-success icon-lg"></i>
                    </div>
                    <a href="http://simdiv-bitumen.wika.co.id">
                    <div class="float-right">
                      <p class="mb-0 text-right">simdiv-bitumen.wika.co.id</p>
                      <div class="fluid-container">
                        <h4 class="font-weight-medium text-right mb-0">Simdiv</h4>
                      </div>
                    </div>
                    </a>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-home-assistant text-info icon-lg"></i>
                    </div>
                    <a href="http://wzone.wika.co.id">
                    <div class="float-right">
                      <p class="mb-0 text-right">wzone.wika.co.id</p>
                      <div class="fluid-container">
                        <h4 class="font-weight-medium text-right mb-0">Wika Zone</h4>
                      </div>
                    </div>
                    </a>
                  </div>
                 
                </div>
              </div>
            </div>
            
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
             <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-worker text-danger icon-lg"></i>
                    </div>
                    <a href="https://sla.wika.co.id/">
                    <div class="float-right">
                      <p class="mb-0 text-right">https://sla.wika.co.id/</p>
                      <div class="fluid-container">
                        <h4 class="font-weight-medium text-right mb-0">SLA Holding</h4>
                      </div>
                    </div>
                    </a>
                  </div>
                 
                </div>
              </div>
            </div>
            <!--<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
             <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-pen text-warning icon-lg"></i>
                    </div>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScRfQSvMJkk1HGP8SKNit82wOKeMvTufv0CqGmcPJf2Ekkz6Q/viewform">
                    <div class="float-right">
                      <p class="mb-0 text-right">Code of Conduct </p>
                      <div class="fluid-container">
                        <h4 class="font-weight-medium text-right mb-0">Code of Conduct </h4>
                      </div>
                    </div>
                    </a>
                  </div>
                 
                </div>
              </div>
            </div>-->
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
             <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-chart-donut-variant text-warning icon-lg"></i>
                    </div>
                    <a href="https://visitor.wikabitumen.co.id/">
                    <div class="float-right">
                      <p class="mb-0 text-right">visitor.wikabitumen.co.id</p>
                      <div class="fluid-container">
                        <h4 class="font-weight-medium text-right mb-0">Visitor Bitumen</h4>
                      </div>
                    </div>
                    </a>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
             <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-timetable text-success icon-lg"></i>
                    </div>
                    <a href="https://wikabitumen.co.id/inventaris">
                    <div class="float-right">
                      <p class="mb-0 text-right">wikabitumen.co.id/inventaris</p>
                      <div class="fluid-container">
                        <h4 class="font-weight-medium text-right mb-0">Manajemen Aset</h4>
                      </div>
                    </div>
                  </a>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-certificate text-info icon-lg"></i>
                    </div>
                    <a href="https://wikabitumen.co.id/gcg/public">
                    <div class="float-right">
                      <p class="mb-0 text-right">https://wikabitumen.co.id/gcg</p>
                      <div class="fluid-container">
                        <h4 class="font-weight-medium text-right mb-0">Aplikasi GCG</h4>
                      </div>
                    </div>
                    </a>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
             <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-account text-danger icon-lg"></i>
                    </div>
                    <a href="http://bit.ly/absenwbit">
                    <div class="float-right">
                      <p class="mb-0 text-right">http://bit.ly/absenwbit</p>
                      <div class="fluid-container">
                        <h4 class="font-weight-medium text-right mb-0">Absen Online</h4>
                      </div>
                    </div>
                    </a>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
             <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-pencil text-warning icon-lg"></i>
                    </div>
                    <a href="https://www.epros.wikabitumen.co.id/public">
                    <div class="float-right">
                      <p class="mb-0 text-right">Prosedur & IK Wbit</p>
                      <div class="fluid-container">
                        <h4 class="font-weight-medium text-right mb-0">E-SOP</h4>
                      </div>
                    </div>
                    </a>
                  </div>
                 
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
             <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-pencil text-success icon-lg"></i>
                    </div>
                    <a href="https://wikabitumen.co.id/lembarkendali">
                    <div class="float-right">
                      <p class="mb-0 text-right">wikabitumen.co.id/LK</p>
                      <div class="fluid-container">
                        <h4 class="font-weight-medium text-right mb-0">Lembar Kendali</h4>
                      </div>
                    </div>
                  </a>
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
          
          
          
          
        </div>
        <!-- content-wrapper ends -->
        <iframe src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FJakarta&amp;src=bWVldGluZ2JpdHVtZW5AZ21haWwuY29t&amp;src=ZW4uaW5kb25lc2lhbiNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23039BE5&amp;color=%230B8043&amp;showTz=1&amp;showCalendars=1&amp;showTabs=1&amp;showDate=1&amp;showTitle=1&amp;showPrint=0&amp;title=Wika%20Bitumen%20Meeting%20Calender" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2020
              <a href="www.wikabitumen.co.id" target="_blank">Wika Bitumen</a>. All rights reserved.</span>
            
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>